<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Guia Ragnarok M 2</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    >
    <meta name="theme-color" content="#7952b3" />
</head>
<style>
    body {
        padding: 0;
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
    }

    h1{
        font-size: 26px;
    }

    h2{
font-size: 22px;
    }
    
    .main{
        margin: 0px;
        padding: 15px;
        font-size: 20px;
    }

    .red{
        font-size: 24px;
        color: red;
    }

    .blue{
        font-size: 24px;
        color: blue;
    }

    .green{
        font-size: 24px;
        color: green;
    }
    </style>
<body>
    <div class="col-lg-8 mx-auto p-3 py-md-5">
        <div class="px-4 py-2 my-2 text-center">
            <img class="d-block mx-auto mb-2" src="img/LogoSonata.jpeg" alt="" width="72" height="72" />
            <h2 class="display-5 fw-bold">Midnight Sonata</h2>
            <h1 class="display-5 fw-bold">Guia Ragnarok M 2 Eternal Love Español<br /><br />Clases modo Farm</h1>
        </div>
        
        <article>
            <div >
                <main>
                    <div class="row g-5">
                        <div class="col-md-6">
                            <a href="GuiaMecanico.html"><h3>Comerciante - Portador de Luz</h3></a>            
                            <a href="GuiaMecanico.html"><img src="img/FotoPoserMecanico.jpg" width="300"></a>
                            <br />
                            <br />  
                            <a href="GuiaAsesino.html"><h3>Ladron - Blade Soul (En desarrollo)</h3></a>
                            <a href="GuiaAsesino.html"><img src="img/FotoPoserAsesino.jpg" width="300"></a>          
                

                        </div>
                    </div>                    
                </main>
            </div>             
        </article>
    </div>
    
</body>
</html>