<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Guia Ragnarok M 2 Clases</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    >
    <meta name="theme-color" content="#7952b3" />
    <style>
        body {
            padding: 0;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
    
        h1{
            font-size: 26px;
        }
    
        h2{
    font-size: 22px;
        }
        
        .main{
            margin: 0px;
            padding: 15px;
            font-size: 20px;
        }
    
        .red{
            font-size: 24px;
            color: red;
        }
    
        .blue{
            font-size: 24px;
            color: blue;
        }
    
        .green{
            font-size: 24px;
            color: green;
        }
        </style>
</head>
<body>
    <div class="col-lg-8 mx-auto p-3 py-md-5">
        <div class="px-4 py-2 my-2 text-center">
            <img class="d-block mx-auto mb-2" src="img/LogoSonata.jpeg" alt="" width="72" height="72" />
            <h2 class="display-5 fw-bold">Midnight Sonata</h2>
            <h1 class="display-5 fw-bold">Ragnarok M 2 Eternal Love Español<br />Guia Trabajo de Mascotas</h1>
        </div>   
    </div>
         
    <article>
        <div class="main">
            
            
        </div>             
    </article>
    
</body>
</html>